PORT=7000
CORS_ORIGIN=* #Any one can see
CORS_ORIGIN=http://localhost:3000 #Add frontend url to make it more secure
MONGODB_URL=mongodb+srv://metube:metube123@cluster0.tqmzcyd.mongodb.net

ACCESS_TOKEN_SECRET=hsaGuydguywfyubgusy632586tyajkyg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hsaGuydguywfyubgusy632586tyajkyg
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlq3oa9ci
CLOUDINARY_API_KEY=975266965938547
CLOUDINARY_API_SECRET=M6aPWGLkRp3C-rhohaVdi5L1bKk

NODE_ENV=development
